<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
    <TextField fx:id="directoryPathField" layoutX="20.0" layoutY="20.0" prefWidth="300.0"/>
    <Button layoutX="330.0" layoutY="20.0" text="Display" onAction="#onDisplayContents"/>

    <TextField fx:id="searchField" layoutX="20.0" layoutY="60.0" prefWidth="300.0"/>
    <Button layoutX="330.0" layoutY="60.0" text="Search" onAction="#onSearchFiles"/>

    <Button layoutX="20.0" layoutY="100.0" text="Create Directory" onAction="#onCreateDirectory"/>
    <Button layoutX="150.0" layoutY="100.0" text="Delete Directory" onAction="#onDeleteDirectory"/>

    <TextField fx:id="sourcePathField" layoutX="20.0" layoutY="140.0" prefWidth="300.0" promptText="Source File Path"/>
    <TextField fx:id="targetPathField" layoutX="20.0" layoutY="180.0" prefWidth="300.0" promptText="Target File Path"/>
    <Button layoutX="330.0" layoutY="140.0" text="Copy File" onAction="#onCopyFile"/>
    <Button layoutX="330.0" layoutY="180.0" text="Move File" onAction="#onMoveFile"/>
    <Button layoutX="330.0" layoutY="220.0" text="Delete File" onAction="#onDeleteFile"/>

    <ListView fx:id="listView" layoutX="20.0" layoutY="260.0" prefHeight="200.0" prefWidth="350.0"/>
</AnchorPane>
